<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZendriveSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOb-MH-0Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="WFD-v2-zVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver's unique id(e.g. email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-8c-B40">
                                <rect key="frame" x="20" y="150" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75p-zq-wcC">
                                <rect key="frame" x="118" y="214" width="139" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Start Zendrive">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKB-0G-ofg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lKp-8c-B40" firstAttribute="top" secondItem="mOb-MH-0Qf" secondAttribute="bottom" constant="150" id="0BN-Db-QBs"/>
                            <constraint firstItem="75p-zq-wcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1v6-0l-a7o"/>
                            <constraint firstItem="75p-zq-wcC" firstAttribute="top" secondItem="lKp-8c-B40" secondAttribute="bottom" constant="30" id="43l-nT-672"/>
                            <constraint firstAttribute="trailing" secondItem="lKp-8c-B40" secondAttribute="trailing" constant="20" id="W2f-BZ-g6S"/>
                            <constraint firstItem="lKp-8c-B40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nWP-3V-CDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q37-c9-WG2"/>
                    <connections>
                        <outlet property="driverIdEmail" destination="lKp-8c-B40" id="CnI-lm-ujd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-340"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="2KV-9e-Vgb">
            <objects>
                <viewController storyboardIdentifier="TripsViewController" id="Ort-7M-rsW" customClass="TripsViewController" customModule="ZendriveSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65D-TZ-drq"/>
                        <viewControllerLayoutGuide type="bottom" id="M2V-GG-gge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68Z-tl-vCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-zX-icu">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-Mq-6lL">
                                <rect key="frame" x="20" y="150" width="74" height="30"/>
                                <state key="normal" title="Start Drive"/>
                                <connections>
                                    <action selector="startDriveButton:" destination="Ort-7M-rsW" eventType="touchUpInside" id="2ZL-4s-4Ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-68-JoC">
                                <rect key="frame" x="289" y="150" width="66" height="30"/>
                                <state key="normal" title="End Drive"/>
                                <connections>
                                    <action selector="endDriveButton:" destination="Ort-7M-rsW" eventType="touchUpInside" id="wKQ-7e-Mgw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-IS-Xtf">
                                <rect key="frame" x="0.0" y="637.5" width="375" height="19.5"/>
                                <color key="backgroundColor" red="0.77181160230000001" green="0.77181160230000001" blue="0.77181160230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-l9-z3f">
                                <rect key="frame" x="0.0" y="210" width="375" height="427.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-f6-ywU">
                                <rect key="frame" x="110" y="172" width="155" height="30"/>
                                <state key="normal" title="Trigger Mock Accident"/>
                                <connections>
                                    <action selector="mockAccidentButton:" destination="Ort-7M-rsW" eventType="touchUpInside" id="L4D-qi-dZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9q-68-JoC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tib-Mq-6lL" secondAttribute="trailing" constant="20" id="2Zy-uf-KnU"/>
                            <constraint firstItem="M2V-GG-gge" firstAttribute="top" secondItem="F4s-IS-Xtf" secondAttribute="bottom" constant="10" id="4tG-a9-ToF"/>
                            <constraint firstAttribute="trailing" secondItem="F4s-IS-Xtf" secondAttribute="trailing" id="BGO-We-YaV"/>
                            <constraint firstAttribute="trailing" secondItem="c9q-68-JoC" secondAttribute="trailing" constant="20" id="Cqe-88-gjr"/>
                            <constraint firstItem="Tib-Mq-6lL" firstAttribute="leading" secondItem="68Z-tl-vCh" secondAttribute="leading" constant="20" id="F2X-t8-aEs"/>
                            <constraint firstAttribute="trailing" secondItem="Wxg-l9-z3f" secondAttribute="trailing" id="H4K-UO-P6Z"/>
                            <constraint firstItem="YTT-zX-icu" firstAttribute="top" secondItem="65D-TZ-drq" secondAttribute="bottom" constant="30" id="HeU-i6-rcW"/>
                            <constraint firstItem="F4s-IS-Xtf" firstAttribute="top" secondItem="Wxg-l9-z3f" secondAttribute="bottom" id="NRN-fk-k5V"/>
                            <constraint firstItem="2hg-f6-ywU" firstAttribute="centerX" secondItem="68Z-tl-vCh" secondAttribute="centerX" id="QdM-hh-68C"/>
                            <constraint firstItem="Tib-Mq-6lL" firstAttribute="top" secondItem="65D-TZ-drq" secondAttribute="bottom" constant="150" id="SMC-ni-paP"/>
                            <constraint firstAttribute="trailing" secondItem="YTT-zX-icu" secondAttribute="trailing" constant="16" id="a9T-p9-DD6"/>
                            <constraint firstItem="c9q-68-JoC" firstAttribute="top" secondItem="65D-TZ-drq" secondAttribute="bottom" constant="150" id="bcO-ru-LeN"/>
                            <constraint firstItem="F4s-IS-Xtf" firstAttribute="leading" secondItem="68Z-tl-vCh" secondAttribute="leading" id="fwL-CS-2Pt"/>
                            <constraint firstItem="Wxg-l9-z3f" firstAttribute="top" secondItem="2hg-f6-ywU" secondAttribute="bottom" constant="8" id="irw-RO-rLI"/>
                            <constraint firstItem="Wxg-l9-z3f" firstAttribute="leading" secondItem="68Z-tl-vCh" secondAttribute="leading" id="nfs-S4-Rua"/>
                            <constraint firstItem="Wxg-l9-z3f" firstAttribute="top" secondItem="Tib-Mq-6lL" secondAttribute="bottom" constant="30" id="uyD-Qp-x8C"/>
                            <constraint firstItem="Tib-Mq-6lL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YTT-zX-icu" secondAttribute="bottom" constant="10" id="vd7-bj-aNy"/>
                            <constraint firstItem="YTT-zX-icu" firstAttribute="leading" secondItem="68Z-tl-vCh" secondAttribute="leading" constant="16" id="ysi-bq-MtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKb-zI-y2k"/>
                    <connections>
                        <outlet property="driveStatusLabel" destination="YTT-zX-icu" id="PPi-Up-Cbc"/>
                        <outlet property="driverIdLabel" destination="F4s-IS-Xtf" id="d1R-fE-trm"/>
                        <outlet property="endDriveButton" destination="c9q-68-JoC" id="FXp-Nv-lKH"/>
                        <outlet property="mockAccidentButton" destination="2hg-f6-ywU" id="XDZ-oQ-JtZ"/>
                        <outlet property="startDriveButton" destination="Tib-Mq-6lL" id="xRJ-T7-Bji"/>
                        <outlet property="tableView" destination="Wxg-l9-z3f" id="adL-Ib-VDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqT-Zu-6Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.1999999999998" y="-339.58020989505252"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PVd-WU-OK8">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plp-x5-4Jx" customClass="SettingViewController" customModule="ZendriveSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUP-sK-6hs"/>
                        <viewControllerLayoutGuide type="bottom" id="pNB-LP-vVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIF-Mh-iWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Detection Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fax-O5-du8">
                                <rect key="frame" x="16" y="30" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="sZb-Pc-z9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-Jg-DhE">
                                <rect key="frame" x="16" y="135" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="EMk-9O-C2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-bn-4UJ">
                                <rect key="frame" x="16" y="77" width="187.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ds8-Hd-coQ"/>
                                </constraints>
                                <segments>
                                    <segment title="AUTO ON"/>
                                    <segment title="AUTO OFF"/>
                                </segments>
                                <connections>
                                    <action selector="driveDetectionMode:" destination="plp-x5-4Jx" eventType="valueChanged" id="0Jf-6V-E8R"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-dz-nwu">
                                <rect key="frame" x="16" y="182" width="187.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JKb-7G-Y3R"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Level1"/>
                                </segments>
                                <connections>
                                    <action selector="serviceLevel:" destination="plp-x5-4Jx" eventType="valueChanged" id="UCz-4w-Oal"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-pm-qv0">
                                <rect key="frame" x="221.5" y="71" width="40" height="40"/>
                                <size key="titleShadowOffset" width="35" height="35"/>
                                <state key="normal" title="firstI" image="info"/>
                                <connections>
                                    <action selector="driveDetectionInfo:" destination="plp-x5-4Jx" eventType="touchUpInside" id="Vby-WU-ZSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-5F-Rgx">
                                <rect key="frame" x="154" y="618" width="67" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SYK-22-QgV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButton:" destination="plp-x5-4Jx" eventType="touchUpInside" id="dw8-is-pk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-Ee-qFk">
                                <rect key="frame" x="221.5" y="176" width="40" height="40"/>
                                <state key="normal" title="secondI" image="info"/>
                                <connections>
                                    <action selector="serviceLevelInfo:" destination="plp-x5-4Jx" eventType="touchUpInside" id="b8m-Re-fBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-Xo-GAx">
                                <rect key="frame" x="75" y="565" width="225" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload Debug Data and Logs"/>
                                <connections>
                                    <action selector="uploadDebugDataButton:" destination="plp-x5-4Jx" eventType="touchUpInside" id="22j-k1-rf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-3G-OWc">
                                <rect key="frame" x="88.5" y="512" width="198" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="UpoadAllZendriveData:S3"/>
                                <connections>
                                    <action selector="uploadAllZendriveDataButton:" destination="plp-x5-4Jx" eventType="touchUpInside" id="OGK-aS-UKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-F3-tyh">
                                <rect key="frame" x="99.5" y="459" width="176" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deregister your vehicle"/>
                                <connections>
                                    <action selector="deregisterVehicleButtonClicked:" destination="plp-x5-4Jx" eventType="touchUpInside" id="zCp-vk-3sA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-94-k9j">
                                <rect key="frame" x="103" y="405" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register your vehicle"/>
                                <connections>
                                    <action selector="registerVehicleButtonClicked:" destination="plp-x5-4Jx" eventType="touchUpInside" id="o0V-1q-y8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNB-LP-vVY" firstAttribute="top" secondItem="uBp-5F-Rgx" secondAttribute="bottom" constant="10" id="1Ti-Kp-zuU"/>
                            <constraint firstItem="fmk-pm-qv0" firstAttribute="centerY" secondItem="yDk-bn-4UJ" secondAttribute="centerY" id="7C2-Uc-9Gu"/>
                            <constraint firstItem="fax-O5-du8" firstAttribute="top" secondItem="mUP-sK-6hs" secondAttribute="bottom" constant="30" id="7fP-Ev-P1h">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0FD-3G-OWc" firstAttribute="centerX" secondItem="fIF-Mh-iWT" secondAttribute="centerX" id="A2A-sb-TJa"/>
                            <constraint firstAttribute="trailing" secondItem="yZr-Jg-DhE" secondAttribute="trailing" constant="16" id="B8J-em-5re"/>
                            <constraint firstAttribute="trailing" secondItem="fax-O5-du8" secondAttribute="trailing" constant="16" id="Gtq-RB-zD1"/>
                            <constraint firstItem="MXJ-dz-nwu" firstAttribute="width" secondItem="fIF-Mh-iWT" secondAttribute="width" multiplier="0.5" id="HgX-Sh-zhC"/>
                            <constraint firstItem="yDk-bn-4UJ" firstAttribute="width" secondItem="fIF-Mh-iWT" secondAttribute="width" multiplier="0.5" id="Hh4-zt-ph4"/>
                            <constraint firstItem="fmk-pm-qv0" firstAttribute="leading" secondItem="yDk-bn-4UJ" secondAttribute="trailing" constant="18" id="Lys-rH-jET"/>
                            <constraint firstItem="yDk-bn-4UJ" firstAttribute="top" secondItem="fax-O5-du8" secondAttribute="bottom" constant="20" id="NqD-WA-C3A">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="MXJ-dz-nwu" firstAttribute="leading" secondItem="fIF-Mh-iWT" secondAttribute="leading" constant="16" id="OfV-71-ZH5"/>
                            <constraint firstItem="yZr-Jg-DhE" firstAttribute="leading" secondItem="fIF-Mh-iWT" secondAttribute="leading" constant="16" id="QSr-ne-cyD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fmk-pm-qv0" secondAttribute="trailing" constant="16" id="TUI-7d-UyA"/>
                            <constraint firstItem="YaC-Xo-GAx" firstAttribute="centerX" secondItem="fIF-Mh-iWT" secondAttribute="centerX" id="U3J-Iz-HNU"/>
                            <constraint firstItem="uBp-5F-Rgx" firstAttribute="centerX" secondItem="fIF-Mh-iWT" secondAttribute="centerX" id="W5l-1K-nup"/>
                            <constraint firstItem="FeS-Ee-qFk" firstAttribute="centerY" secondItem="MXJ-dz-nwu" secondAttribute="centerY" id="Xg5-0V-sEf"/>
                            <constraint firstItem="9rc-F3-tyh" firstAttribute="centerX" secondItem="fIF-Mh-iWT" secondAttribute="centerX" id="chJ-hB-8OG"/>
                            <constraint firstItem="uBp-5F-Rgx" firstAttribute="top" secondItem="YaC-Xo-GAx" secondAttribute="bottom" constant="20" id="dSX-J4-okN">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="MXJ-dz-nwu" firstAttribute="top" secondItem="yZr-Jg-DhE" secondAttribute="bottom" constant="20" id="duE-UC-FL5">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="YaC-Xo-GAx" firstAttribute="top" secondItem="0FD-3G-OWc" secondAttribute="bottom" constant="20" id="fGQ-53-C4v">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="0c1-94-k9j" firstAttribute="centerX" secondItem="fIF-Mh-iWT" secondAttribute="centerX" id="fgN-ak-Rmz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FeS-Ee-qFk" secondAttribute="trailing" constant="16" id="fih-j1-Egz"/>
                            <constraint firstItem="fax-O5-du8" firstAttribute="leading" secondItem="fIF-Mh-iWT" secondAttribute="leading" constant="16" id="k4x-6P-Nel"/>
                            <constraint firstItem="0FD-3G-OWc" firstAttribute="top" secondItem="9rc-F3-tyh" secondAttribute="bottom" constant="20" id="nZt-hf-7Y9"/>
                            <constraint firstItem="yDk-bn-4UJ" firstAttribute="leading" secondItem="fIF-Mh-iWT" secondAttribute="leading" constant="16" id="qwR-EN-aZr"/>
                            <constraint firstItem="9rc-F3-tyh" firstAttribute="top" secondItem="0c1-94-k9j" secondAttribute="bottom" constant="20" id="t1J-fN-5R3"/>
                            <constraint firstItem="FeS-Ee-qFk" firstAttribute="leading" secondItem="MXJ-dz-nwu" secondAttribute="trailing" constant="18" id="wR0-c8-Fhb"/>
                            <constraint firstItem="yZr-Jg-DhE" firstAttribute="top" secondItem="yDk-bn-4UJ" secondAttribute="bottom" constant="30" id="yup-Cb-SW3">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driveDetectionMode" destination="yDk-bn-4UJ" id="rzK-3W-Qy2"/>
                        <outlet property="serviceLevel" destination="MXJ-dz-nwu" id="8DY-Ms-YME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O03-xo-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-340.47976011994007"/>
        </scene>
        <!--AssociateVehicleViewController-->
        <scene sceneID="uMM-MR-RFz">
            <objects>
                <viewController storyboardIdentifier="AssociateVehicleViewController" title="AssociateVehicleViewController" id="XH3-QY-1ns" customClass="AssociateVehicleViewController" customModule="ZendriveSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJK-By-7zU"/>
                        <viewControllerLayoutGuide type="bottom" id="4pW-dg-dFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywZ-1n-Et4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-Lm-Swe">
                                <rect key="frame" x="0.0" y="44" width="375" height="564"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-sx-A4t">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.68627450980392157" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W6N-yu-5D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClicked" destination="XH3-QY-1ns" eventType="touchUpInside" id="4jB-yY-EhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wEj-sx-A4t" firstAttribute="top" secondItem="m6X-Lm-Swe" secondAttribute="bottom" constant="-1" id="2Ua-Hn-fgO"/>
                            <constraint firstItem="m6X-Lm-Swe" firstAttribute="leading" secondItem="ywZ-1n-Et4" secondAttribute="leadingMargin" constant="-16" id="BGP-jt-F9b"/>
                            <constraint firstItem="4pW-dg-dFT" firstAttribute="top" secondItem="wEj-sx-A4t" secondAttribute="bottom" id="Den-uh-tDq"/>
                            <constraint firstItem="m6X-Lm-Swe" firstAttribute="top" secondItem="UJK-By-7zU" secondAttribute="bottom" id="LTU-ah-pnX"/>
                            <constraint firstItem="wEj-sx-A4t" firstAttribute="leading" secondItem="m6X-Lm-Swe" secondAttribute="leading" id="MDS-WD-HOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6X-Lm-Swe" secondAttribute="trailing" constant="-16" id="YOs-aQ-cwO"/>
                            <constraint firstItem="wEj-sx-A4t" firstAttribute="trailing" secondItem="m6X-Lm-Swe" secondAttribute="trailing" id="dg1-es-MPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Car's Stereo" id="wBB-Fb-isQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmButton" destination="wEj-sx-A4t" id="N6B-Lq-uh8"/>
                        <outlet property="tableView" destination="m6X-Lm-Swe" id="juO-Lw-8bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaM-fO-rtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.1999999999998" y="-340.47976011994007"/>
        </scene>
        <!--DissociateVehicleViewController-->
        <scene sceneID="UwD-Jl-Rgp">
            <objects>
                <viewController storyboardIdentifier="DissociateVehicleViewController" title="DissociateVehicleViewController" id="sgd-Pp-NGy" customClass="DissociateVehicleViewController" customModule="ZendriveSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gp0-Hk-QNm"/>
                        <viewControllerLayoutGuide type="bottom" id="qrw-Ts-XPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbC-Wd-UjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-3s-UZx">
                                <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-D1-YQ4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.68627450980000004" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="njQ-zj-zuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClicked" destination="sgd-Pp-NGy" eventType="touchUpInside" id="pNy-bJ-gD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNP-D1-YQ4" firstAttribute="leading" secondItem="2KU-3s-UZx" secondAttribute="leading" id="FUF-u5-hzm"/>
                            <constraint firstAttribute="trailing" secondItem="2KU-3s-UZx" secondAttribute="trailing" id="L5f-E7-qrQ"/>
                            <constraint firstItem="2KU-3s-UZx" firstAttribute="top" secondItem="Gp0-Hk-QNm" secondAttribute="bottom" id="VqX-zi-GVp"/>
                            <constraint firstItem="2KU-3s-UZx" firstAttribute="leading" secondItem="dbC-Wd-UjN" secondAttribute="leading" id="eLC-Zd-f49"/>
                            <constraint firstItem="sNP-D1-YQ4" firstAttribute="trailing" secondItem="2KU-3s-UZx" secondAttribute="trailing" id="hPV-Sh-gia"/>
                            <constraint firstItem="sNP-D1-YQ4" firstAttribute="bottom" secondItem="qrw-Ts-XPy" secondAttribute="top" id="vOn-ve-hgg"/>
                            <constraint firstItem="sNP-D1-YQ4" firstAttribute="top" secondItem="2KU-3s-UZx" secondAttribute="bottom" id="vnX-1b-ggT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Vehicle" id="Qwg-Mk-j2z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmButton" destination="sNP-D1-YQ4" id="Kc0-Ys-3qr"/>
                        <outlet property="tableView" destination="2KU-3s-UZx" id="1f3-sz-KPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-MY-hre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="-340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="40" height="40"/>
    </resources>
</document>
